[package]
name = "sync_watch"
version = "0.1.0"
edition = "2021"

[dependencies]
tokio = { version = "1.20.1", features = ["full"] }
futures-util = "0.3.25"
procspawn = "0.10.2"
ctor = "0.2.3"
notify = "6.0.1"
disk-persist = "0.1.0"
serde = { version = "1.0.140", features = ["derive"] }
sysinfo = "0.29.3"
serde_traitobject = "0.2.8" # requires nightly
glob = "0.3.0"
path-absolutize = "3.0.13"
fnmatch-regex = "0.2.0"
colored = "2.0.0"
ignore = "0.4.18"
num_cpus = "1.13.1"
wax = { version = "0.5.0", features = [ "diagnostics" ] }
